{
  "type": "record",
  "name": "BookingEventAvro",
  "namespace": "com.rzodeczko.avro",
  "fields": [
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": ["BookingCreated", "BookingCancelled"]
      }
    },
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "hotelId",
      "type": "long"
    },
    {
      "name": "userId",
      "type": "long"
    },
    {
      "name": "start",
      "type": { "type": "int", "logicalType": "date" }
    },
    {
      "name": "end",
      "type": { "type": "int", "logicalType": "date" }
    }
  ]
}
